{
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "reservationQueue"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": ""
  }
}